sonar.projectKey=rahulb15_k-frontend
sonar.projectName=k-frontend
sonar.organization=rahulb15
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=./.eslintrc